client/client/createRoom.xaml

<Window x:Class="client.createRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="createRoom" Height="450" Width="800">
    <Grid Background="#FFDFA85B">
        <TextBox x:Name="inputRoomName" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#89050101"/>
        <TextBlock FontFamily="Segoe UI Black" FontSize="14"  x:Name="roomNameText" HorizontalAlignment="Left" Margin="168,142,0,0" TextWrapping="Wrap" Text="Room Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="inputTta" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#890C0505"/>
        <TextBlock FontFamily="Segoe UI Black" FontSize="14"  x:Name="TimePerText" HorizontalAlignment="Left" Margin="169,189,0,0" TextWrapping="Wrap" Text="Time To Answer:" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Segoe UI Black" FontSize="14" x:Name="MaxPlayersText" HorizontalAlignment="Left" Margin="169,240,0,0" TextWrapping="Wrap" Text="Max Players:" VerticalAlignment="Top"/>
        <Button x:Name="createRoomButton" Content="create" HorizontalAlignment="Center" Height="69" Margin="0,318,0,0" VerticalAlignment="Top" Width="200" Background="#FF99B4D1" Click="createRoomButton_Click" BorderBrush="#FFA57713"/>
        <Button x:Name="backButton" Content="back" HorizontalAlignment="Left" Margin="83,355,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF050D11" Foreground="#FFFFFEFE" BorderBrush="White"/>
        <TextBlock x:Name="questionCountText" FontFamily="Segoe UI Black" FontSize="14"  HorizontalAlignment="Left" Margin="169,282,0,0" TextWrapping="Wrap" Text="Question Count: " VerticalAlignment="Top"/>
        <TextBox x:Name="inputBoxCount" HorizontalAlignment="Center" Margin="0,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#890C0505"/>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="176" Margin="512,345,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <TextBox x:Name="inputMaxPlayers" HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#890C0505"/>
        <TextBlock  FontFamily="Ravie" FontSize="17" x:Name="title" HorizontalAlignment="Left" Margin="49,57,0,0" TextWrapping="Wrap" Text="Create Room:" VerticalAlignment="Top" />

    </Grid>
</Window>