client/client/joinRoom.xaml

<Window x:Class="client.joinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="joinRoom" Height="450" Width="800">
    <Grid Background="#FFDFA85B">
        <TextBlock  FontFamily="Ravie" FontSize="17" x:Name="title" HorizontalAlignment="Left" Margin="49,57,0,0" TextWrapping="Wrap" Text="Join Room:" VerticalAlignment="Top" />


        <Button x:Name="createRoomButton" Content="Join" HorizontalAlignment="Center" Height="69" Margin="0,318,0,0" VerticalAlignment="Top" Width="200" Background="#FF99B4D1" Click="createRoomButton_Click" BorderBrush="#FFA57713"/>
        <Button x:Name="joinRoomButton" Content="back" HorizontalAlignment="Left" Margin="99,312,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF050D11" Foreground="#FFFFFEFE" Grid.ColumnSpan="2"/>
        <TextBlock  FontFamily="Segoe UI Black" FontSize="14" x:Name="textId" HorizontalAlignment="Left" Margin="182,0,0,0" TextWrapping="Wrap" Text="Enter Id:" VerticalAlignment="Center"/>
        <TextBox x:Name="inputRoomId" HorizontalAlignment="Left" Margin="318,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="999" BorderBrush="#89100E0E"/>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <TextBlock x:Name="textRooms" HorizontalAlignment="Left" Margin="318,106,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="154" FontSize="14" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
