client/client/login.xaml

<Window x:Class="client.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Grid Background="#FF99B4D1">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" FontFamily="Ravie"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="24" Padding="5" FontFamily="Tw Cen MT Condensed">  
            Note: Please login here to start Trivia game. If you are new to Trivia Game please click on  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontSize="20" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,116,0,0" Name="textBlock1" Text="Username:" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Black" FontSize="14" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,168,0,0" Name="textBlock2" Text="Password:" VerticalAlignment="Top" Width="77" FontFamily="Segoe UI Black" FontSize="14" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="143,116,0,0" Name="usernameBox" VerticalAlignment="Top" Width="222" FontFamily="Segoe UI" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="143,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
        <Button Content="Login" Height="26" HorizontalAlignment="Left" Margin="133,0,0,0" Name="button1" VerticalAlignment="Center" Width="94" Click="button1_Click" Background="#FF03F466" BorderBrush="Black" FontFamily="Elephant" />
    </Grid>
</Window>
