client/client/room.xaml

<Window x:Class="client.room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="room" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/room_background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textTitle" HorizontalAlignment="Center" Margin="0,68,0,0" TextWrapping="Wrap" Text="This Room:" VerticalAlignment="Top" FontFamily="Ravie" FontSize="17" Foreground="#FFDCD1D1"/>
        <TextBlock x:Name="textNames" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" Text="names" VerticalAlignment="Top" RenderTransformOrigin="-1.196,1.043" Foreground="#FF9AC1FF" FontFamily="Comic Sans MS" FontSize="14"/>
        <Button x:Name="startGame" Content="start" HorizontalAlignment="Left" Margin="464,291,0,0" VerticalAlignment="Top" Background="#FF13F403" Click="startGame_Click"/>
        <Button x:Name="leaveRoom" Content="leave" HorizontalAlignment="Left" Margin="254,291,0,0" VerticalAlignment="Top" Background="#FFF40303" Click="leaveRoom_Click"/>

    </Grid>
</Window>
