client/client/signup.xaml

<Window x:Class="client.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="signup" Height="450" Width="800">
    <Grid  Height="450" Width="800" Background="#FF99B4D1">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Sign-Up:" VerticalAlignment="Top" Width="110"  FontSize="17"  FontFamily="Ravie" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="669,12,-206,281" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="30,62,30,0" Background="#FF99B4D1" Height="264" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" FontFamily="Segoe UI Black" FontSize="14" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" FontFamily="Segoe UI Black" FontSize="14" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockFirstname" Text="Username:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" FontFamily="Segoe UI Black" FontSize="14" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="182,50,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <Button Content="Submit"  FontFamily="Elephant" Height="26" HorizontalAlignment="Left" Margin="190,204,0,0" Name="Submit" VerticalAlignment="Top" Width="94" Click="Submit_Click" Background="#FF03F466" BorderBrush="#FF002105" />
            <Button Content="Cancel"  FontFamily="Elephant" Height="26" HorizontalAlignment="Right" Margin="0,204,309,0" Name="button3" VerticalAlignment="Top" Width="94" Click="button3_Click" Background="red" BorderBrush="black"/>
            <TextBlock Height="23" FontFamily="Segoe UI Black" FontSize="14" HorizontalAlignment="Left" Margin="68,78,0,0" x:Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="110"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,79,0,0" x:Name="emailBox" VerticalAlignment="Top" Width="222" />
        </Grid>
    </Grid>

</Window>
